Repository: alinex/bash-lib
Catalog: locale/*/LC_MESSAGES/bashlib.po
Languages: de

source: Unrecognized option
de: Unbekannte Option

source: A specification string is needed as first argument
de: Ein Text zur Spezifikation ist als erstes ARgument notwendig

source: Options
de: Optionen

source: argument is not a valid number!
de: Argument ist nicht ganzzahlig

source: Help
de: Hilfe

source: +%A, %B %d, %Y at %H:%M:%S
de: +%A, %d. %B %Y um %H:%M:%S

source: +%A, %B %d, %Y
de: +%A, %d. %B %Y

source: Invalid duration unit
de: Ungültige Einheit für Zeitdauer

source: Parameter %s needs number
de: Der Parameter %s muß eine Zahl sein

source: A list of words is needed
de: Eine Wortliste ist notwendig

source: Incorrect call
de: Ungültige Aufruf

source: The "$name" has to be set with a value
de: "$name" muss mit einem Wert gesetzt werden

source: The "$name" has to be empty but has »${val}«
de: "$name" sollte leer sein, enthält aber »${val}«

source: The value »${val}« for "$name" could not be read as true or false
de: Der Wert »${val}« für "$name" konnte weder als wahr noch als falsch identifiziert werden

source: The value »${val}« for "$name" should be true but was »${val}«
de: Der Wert »${val}« für "$name" sollte wahr sein, war aber »${val}«

source: The value »${val}« for "$name" should be false but was »${val}«
de: Der Wert »${val}« für "$name" sollte falsch sein, war aber »${val}«

source: The "$name" has to be an integer but »${val}« was given
de: "$name" muss eine Zahl sein, aber »${val}« wurde angegeben

source: The "$name" has to be exactly $min but »${val}« was given
de: "$name" muss genau $min sein, aber »${val}« wurde angegeben

source: The "$name" has to be between $min and $max but »${val}« was given
de: "$name" muss zwischen $min und $max sein, aber »${val}« wurde angegeben

source: The "$name" has to at least $min but »${val}« was given
de: "$name" muss mindestens $min sein, aber »${val}« wurde angegeben

source: The "$name" has to not be more than $max but »${val}« was given
de: "$name" darf nicht größer als $max sein, aber »${val}« wurde angegeben

source: The "$name" has to be a float but »${val}« was given
de: "$name" muss eine Fließkommazahl sein, aber »${val}« wurde angegeben

source: The length of "$name" has to be exactly $min but »${res}« is $val characters long
de: Die Länge von "$name" muss genau $min sein, aber »${res}« ist $val Zeichen lang

source: The length of "$name" has to be between $min and $max but »${res}« is $val characters long
de: Die Länge von "$name" muss zwischen $min und $max sein, aber »${res}« ist $val Zeichen lang

source: The length of "$name" has to be at least $min but »${res}« is $val characters long
de: Die Länge von "$name" muss mindestens $min sein, aber »${res}« ist $val Zeichen lang

source: The length of "$name" has to be not more than $max but »${res}« is $val characters long
de: Die Länge von "$name" darf nicht größer als $max sein, aber »${res}« ist $val Zeichen lang

source: A list with --allow=<words> is needed for enum check
de: Eine Liste mit --allow=<words> wird für den enum Check benötigt

source: "$name" is set to "${val}" but has to be one of: $allow
de: "$name" enthält "${val}" es sind aber nur folgende Werte erlaubt: $allow

source: "$name" is set to "${val}" but this is no valid domain name
de: "$name" ist "${val}" aber das ist kein gültiger Domain Name

source: "$name" is set to "${val}" but this can not be resolved (not existing)
de: "$name" ist "${val}", kann aber nicht aufgelöst werden (existiert nicht)

source: "$name" is set to "${val}" but this is no valid ip address
de: "$name" ist "${val}" aber das ist keine gültige IP Adresse

source: "$name" is set to "${val}" but this is no valid ip V4 address
de: "$name" ist "${val}" aber das ist keine gültige IP V4 Adresse

source: "$name" is set to "${val}" but this is no valid ip V6 address
de: "$name" ist "${val}" aber das ist keine gültige IP V6 Adresse

source: "$name" is set to "${val}" but this is not within: $check
de: "$name" ist "${val}" aber dies liegt nicht innerhalb: $check

source: "$name" is set to "${val}" and should be reachable using ping, but is not
de: "$name" ist "${val}" und sollte per Ping erreichbar sein, ist es aber nicht

source: "$name" is set to "${val}" and should not be reachable using ping, but it is
de: "$name" ist "${val}" und darf nicht per Ping erreichbar sein, ist es aber

source: "$name" is set to "${val}" but only allowed protocols are: $allow
de: "$name" ist "${val}" aber erlaubte Protokolle sind nur: $allow

source: "$name" is set to "${val}" but this is not a valid URL
de: "$name" ist "${val}" aber das ist keine gültige URL

source: "$name" should be accessible but "${val}" returns code $status
de: "$name" sollte abrufbar sein, aber "${val}" zeigt Code $status

source: "$name" should exist but "${val}" is not reachable
de: "$name" sollte existieren aber "${val}" ist nicht erreichbar

source: "$name" is set to "${val}" but this is no valid email address
de: "$name" ist "${val}" aber das ist keine gültige Email Adresse

source: "$name" is set to "${val}" but the domain part is invalid syntax
de: "$name" ist "${val}" aber die Domain ist ungültig

source: "$name" is set to "${val}" but has no MX record set (wrong domain)
de: "$name" ist "${val}" aber es gibt keinen MX DNS Datensatz für den Host

source: The "$name" has to be a parsable date format but »${val}« was given
de: "$name" muss ein lesbares Datum sein, aber »${val}« wurde angegeben

source: The "$name" has to be a parsable time format but »${val}« was given
de: "$name" muss eine Zeitangabe sein, aber »${val}« wurde angegeben

source: The "$name" has to be an integer or human duration but »${val}« was given
de: "$name" muss eine Zahl oder eine Zeitdauer sein, aber »${val}« wurde angegeben

source: The "$name" ${val} has to be an existing path
de: "$name" ${val} muss ein existierender Pfad sein

source: The "$name" ${val} has to be an existing file
de: "$name" ${val} muss eine existierende Datei sein

source: The "$name" ${val} has to be an existing directory
de: "$name" ${val} muss ein existierendes Verzeichnis sein

source: The "$name" ${val} has to be a file readable for user
de: "$name" ${val} muss eine für den Benutzer lesbare Datei sein

source: The "$name" ${val} has to be a file writable for user
de: "$name" ${val} muss eine für den Benutzer schreibbare Datei sein

source: A check named ${check} is not defined
de: Eine Prüfung namens ${check} ist nicht definiert

source: TYPE
de: TYP

source: CONTENT
de: INHALT

source: To update $PLUSSERVER_PORTAL/services/nameservers -> download CSV (manually).
de: Für Update $PLUSSERVER_PORTAL/services/nameservers -> CSV herunterladen (manuell).

source: No local DNS list found, please download it.
de: Keine lokale DNS Liste gefunden, bitte herunterladen.

source: Use $list from $time.
de: Benutze $list vom $time.

source: Type
de: Typ

source: Source
de: Quelle

source: Total
de: Gesamt

source: Used
de: Benutzt

source: Avail
de: Frei

source: Percent
de: Prozent

source: I-Total
de: I-Gesamt

source: I-Used
de: I-Benutzt

source: I-Avail
de: I-Frei

source: I-Percent
de: I-Proz.

source: User
de: Nutzer

source: From
de: Von

source: Duration
de: Dauer

source: Command
de: Befehl

source: Comment
de: Kommentar

source: Key
de: Schlüssel

source: Unit
de: Einheit

source: Active
de: Aktiv

source: Enabled
de: Aktiviert

source: Description
de: Beschreibung

source: Config
de: Konfiguration

source: Memory
de: Speicher

source: Hour
de: Stunde

source: Day
de: Tag

source: Month
de: Monat

source: Weekday
de: Wochentag

source: Schedule
de: Zeitlṕlan

source: Last
de: Zuletzt

source: Next
de: Nächster

source: IP\tInterface
de: IP\tSchnittstelle

source: Start $command scanning with trivy V${version}...
de: Starte $command Scanner mit trivy V${version}...

source: Optimize JSON structure for splitting...
de: Optimiere JSON Struktur für das Splitten...

source: Splitting JSON into single reports...
de: Splitte JSON in einzelne Reports...

source: Found $found vulnerabilities.
de: $found Sicherheitsprobleme gefunden

source: Create summaries...
de: Erstelle Zusammenfassungen...

source: Downgrade $severity -> MEDIUM because it was published less than 3 days ago
de: Herunterstufen $severity -> MEDIUM, weil diese Lücke erst in den letzten 3 Tagen veröffentlicht wurde

source: Add information of known exploits and cancel downgrades in case of just published
de: Füge Informationen zu bekannten Exploits hinzu und streiche mögliche Herunterstufungen durch kürzliches publizieren

source: Downgrade $severity -> MEDIUM because it is a dev dependency
de: Herunterstufen $severity -> MEDIUM, weil es sich um eine reine Entwicklungsabhängigkeit handelt

source: Downgrade $severity -> MEDIUM because of Jira status $deploy
de: Herunterstufen $severity -> MEDIUM, durch Jira Status $deploy

source: $id at $target
de: $id in $target

source: Add information from Jira
de: Hinzufügen der Jira Informationen

source: Rating: $severity (CVSS rating $value)
de: Einstufung: $severity (CVSS Wert $value)

source: Status: Fixed from version $value $fixStatus
de: Status: Gelöst in Version $value $fixStatus

source: Date: Vulnerability known since $human ($value days ago)
de: Datum: Sicherheitslücke bekannt seit $human (vor $value Tagen)

source: Exploit known since $exploitDate at $exploitVendor $exploitProduct
de: Exploit bekannt seit $exploitDate bei $exploitVendor $exploitProduct

source: Responsible
de: Zuständig

source: Last comments
de: Letzte Kommentare

source: Sources
de: Quellen

source: Label Values
de: Label Werte

source: Could not get exporters from Prometheus!
de: Es konnten keine Exporter von Prometheus ermittelt werden!

source: Could not scrape the Prometheus exporter at $url!
de: Der Prometheus Exporter unter $url konnte nicht abgefragt werden!

source: Could not get alerts from Grafana!
de: Es konnten keine Grafana Alerts abgerufen werden!

source: Parse error in Grafana alerts list with filter
de: Fehler beim Parsen der Grafana Alarmliste mit Filter

source: Severity\tNetwork\tInstance\tSummary\tStart
de: Schweregrad\tNetz\tInstanz\tZusammenfassung\tStart

source: Please wait to go on
de: Warte bis es weiter geht

source: Press any key to continue...
de: Taste drücken um fortzufahren...

source: go on by user
de: Weiter durch Benutzer

source: Should this be done
de: Soll dies durchgeführt werden

source: No
de: Nein

source: Yes
de: Ja

source: value needed
de: Wert notwendig

source: invalid character
de: ungültiges Zeichen

source: Enter integer number
de: Gib eine Nummer ein

source: Enter float number
de: Gib eine Fließkommazahl ein

source: Enter password
de: Gib das Passwort ein

source: Enter time
de: Gib die Zeit an

source: Enter IP V4 address
de: Gib eine IP V4 Adresse an

source: Enter IP V6 address
de: Gib eine IP V6 Adresse an

source: Enter text (end with empty line)
de: Gib einen Text ein (Beenden mit Leerzeile)

source: Enter text here
de: Gib einen Text ein

source: Enter short line
de: Gib eine kurze Zeile ein

source: Input through system editor...
de: Eingabe mit dem Systemeditor...

source: incomplete
de: unvollständig

source: bad
de: schlecht

source: weak
de: schwach

source: good
de: gut

source: strong
de: stark

source: Select one of the above options
de: Wähle eine der obigen Optionen

source: Could not get task list from command
de: Befehlsliste konnte nicht von der Funktion gelesen werden

source: No tasks found to be executed.
de: Keine Aufgaben zum Ausführen gefunden.

source: Exit
de: Beenden

source: Got error $error running $task
de: Beim Aufruf von $task kam es zum Fehler $error

source: Failed to remove lockfile
de: Lockfile konnte nicht entfernt werden

source: Failed to create PID lockfile
de: PID Lockfile konnte nicht erstellt werden

source: Waiting for unlock in $lockfile by PID $pid
de: Warten, bis zur Freigabe in $lockfile durch PID $pid

source: Work steps are logged so that you can resume work mid-process
de: Arbeitsschritte werden protokolliert um auch mittendrin wieder aufzusetzen

source: Previous run will be resumed, $num steps are already done
de: Vorheriger Lauf wird fortgeführt, $num Arbeitsschritte sind schon vollendet

source: Skip: $name (already done)
de: Abbrechen: $name (bereits durchgeführt)

source: Start: $name
de: Starte: $name

source: Finished: $name
de: Fertig: $name

source: Finished: $check
de: Fertig: $check

source: No command given to execute in queue add
de: Kein Befehl angegeben, um ihn mit queue add auszuführen

source: Queue
de: Warteschlange

source: Queued $started/$total jobs
de: Warteschlange $started/$total Jobs

source: No process with pid $pid
de: Kein Prozess mit PID $pid

source: No processes found for $search
de: Keine Prozesse für $search gefunden

source: Waiting for $pid ($pcpu% CPU)
de: Warten auf $pid ($pcpu% CPU)

source: Timeout after ${timeout}s
de: Abbruch nach ${timeout}s

source: Wait till reboot is done
de: Warten bis der Reboot fertig ist

source: Wait for reboot since $seconds seconds: host is down
de: Warte seit $seconds Sekunden bis der Reboot fertig ist: Host ist nicht erreichbar

source: Wait for reboot since $seconds seconds: waiting
de: Warten seit $seconds Sekunden bis der Reboot fertig ist: Warten

source: are identical versions
de: sind identische Versionen

source: is an upgrade of one major version
de: ist ein upgrade von einer Hauptversion

source: is an upgrade of one minor version
de: ist ein upgrade von einer Nebenversion

source: is an upgrade of one patch version
de: ist ein upgrade von einer Patchversion

source: is a developer upgrade
de: ist ein Entwickler Upgrade

source: is a developer downgrade
de: ist ein Entwickler Downgrade

source: is a downgrade of one patch version
de: ist ein Downgrade von einer Patchversion
